# java_jee_analisis2

./: .gitignore  README.md
ProyectoPadre/: pom.xml
ProyectoPadre/ProjectoEAR/: .project  pom.xml
ProyectoPadre/ProjectoEAR/java/co/edu/uniquindio/prueba/test/: ConsultasTest.java  ModeloTest.java
ProyectoPadre/ProjectoNegocio/: .project  pom.xml
ProyectoPadre/ProjectoNegocio/src/main/java/UtilidadesAlert/: Utilidades.java
ProyectoPadre/ProjectoNegocio/src/main/java/co/edu/uniquindio/unimarket/ejb/: AdminEJB.java  NegocioEJB.java  NegocioEJBRemote.java  SetupEJB.java  UsuarioEJB.java  UsuarioEJBRemote.java  adminEJBRemote.java
ProyectoPadre/ProjectoNegocio/src/main/java/co/edu/uniquindio/unimarket/excepciones/: ElementoRepetidoException.java  NoExisteElementosException.java
ProyectoPadre/ProyectoEscritorio/: pom.xml
ProyectoPadre/ProyectoEscritorio/src/main/java/controlador/: DescuentosController.java  DetallesController.java  EdicionDescuentoController.java  EdicionUsuarioController.java  ListaProdcutosController.java  ListaUsuariosController.java  ModificacionUsuarioController.java  OpcionesAdministradorController.java  RecuperarCuentaController.java  UsuarioController.java  VentanaOpcionesController.java  iniciarSesion.java
ProyectoPadre/ProyectoEscritorio/src/main/java/main/: Lanzador.java
ProyectoPadre/ProyectoEscritorio/src/main/java/modelo/: DescuentoObsevable.java  ManejadorEscenarios.java  ProductoObservable.java  PruebaDelegado.java  UsuarioObservable.java
ProyectoPadre/ProyectoEscritorio/src/main/java/vista/: Lanzador.java  listarUsuarios.fxml
ProyectoPadre/ProyectoEscritorio/src/main/resources/: agregarDescuento.fxml  agregarUsuario.fxml  detallesProducto.fxml  home.fxml  listarProductos.fxml  listarUsuarios.fxml  modificacionUsuario.fxml  prueba.fxml  recuperarCuenta.fxml  stilo.css  table-view.css  ventanaIniciarSesion.fxml  ventanaOpciones.fxml  ventanaOpcionesIzquierda.fxml
ProyectoPadre/ProyectoPersistencia/src/main/java/co/edu/uniquindio/grid/dto/: CompraDetalleComoraDTO.java  UsuarioGastosComprasDTO.java  (+1 more)
ProyectoPadre/ProyectoPrueba/: pom.xml
ProyectoPadre/ProyectoPrueba/src/main/resources/: calificacion.json  calificaciones.json  comentario.json  comentarioS.json  compra.json  descuentos.json  detalles.json  favorito.json  persona.json  producto.json
ProyectoPadre/ProyectoPrueba/src/test/resources/: persistenceForTest.xml  sun-resources.xml
ProyectoPadre/ProyectoWeb/: pom.xml
ProyectoPadre/ProyectoWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ProyectoPadre/ProyectoWeb/src/main/java/co/uniquindio/beans/: HolaMundoBean.java  MenuBean.java  ProductoBean.java  RegistroUsuarioBean.java  SeguridadBean.java  UsuarioBean.java
ProyectoPadre/ProyectoWeb/src/main/java/co/uniquindio/converter/: TipoProductoConverter.java
ProyectoPadre/ProyectoWeb/src/main/java/co/uniquindio/filters/: SeguridadFilter.java
ProyectoPadre/ProyectoWeb/src/main/resources/resources/: application.properties
ProyectoPadre/ProyectoWeb/src/main/webapp/: crearProducto.xhtml  crearUsuario.xhtml  detalles.xhtml  index.xhtml  iniciarSesion.xhtml  listarProductos.xhtml  nuevoProducto.xhtml  nuevoUsuario.xhtml  pag1.xhtml  registroUsuario.xhtml
ProyectoPadre/ProyectoWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ProyectoPadre/ProyectoWeb/src/main/webapp/resources/: template.xhtml
ProyectoPadre/ProyectoWeb/src/main/webapp/secure/: crearProducto.xhtml
(+24 files in other folders)
